<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 300px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: rotate(360deg);
            transition: transform 2s;

        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300px;
            height: 300px;
            top:0px;
    
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgb(7, 161, 161,0.5)
        }
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-detail p{
            color:forestgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My photo album</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div>  <div class="photo-frame">
            <div class="photo">
                <img src="assets/pic.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>This is me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste accusamus ex quaerat cupiditate incidunt beatae ullam officiis. Cupiditate molestias iure repellat. Ratione perferendis doloribus nostrum nam, corporis minima facilis!</p>
                <button>Link</button>
            </div>
        </div> 
    </section>
        
</body>
</html>